{
    "name": "NayacMard Store",
    "short_name": "NayacMard",
    "description": "Premium clothing and accessories store",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#111111",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "hy",
    "icons": [
        {
            "src": "favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "favicons/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "categories": ["shopping", "fashion", "lifestyle"],
    "screenshots": [
        {
            "src": "images/5352689841629951197.jpg",
            "sizes": "1280x720",
            "type": "image/jpeg",
            "form_factor": "wide"
        }
    ]
}
